{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Qt App",
            "type": "shell",
            "command": "qmake && mingw32-make",
            "group": "build",
            "problemMatcher": []
        }
    ]
}
